<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
           *{
               margin:0;
               padding:0;
               /*?????*/
               list-style-type: none;
           }
           img{
            width:1400px;
            height:700px;
               text-decoration: none;
           }
           #main{
               position:relative;
           }
           #my_menu{
               position:absolute;
               left:43%;
               top:0;
           }
             div.sdmenu div a{
                 text-align: center;
                 display: block;
                 height:40px;
                 line-height: 40px;
                 text-decoration: none;
                 font-size:13px;
                 color:black;
                 background-color: white;
                 opacity: 0.7;
             }
             div.sdmenu div a:hover{
                 color:#fff;
                 background-color: #ecac00;
                 opacity: 1;
             }
           body{
               font:15px/180% Arial,Helvetica,sans-serif ,"新宋体";
               text-align: center;
           }
        div.sdmenu{
              
              margin:0 auto;
              font-family: Arial,sans-serif;
              font-size:15px;
              /* padding-bottom:10px; */
              
              color:#fff;
        }
        div.sdmenu div{
         
            /* 为什么这样设置 */
            overflow:hidden;
            width:150px;
            
        }
        div.sdmenu div:first-child{
            border-radius: 10px 10px 0 0;
            
        }
        div.sdmenu div:last-child{
            border-radius: 0 0 10px 10px ;
            
        }
        div.sdmenu div.collapsed{
            height:50px;

        }
        div.sdmenu div span{
            display: block;
            height:50px;
            line-height: 50px;
            overflow:hidden;
            padding:5px 25px;
            font-weight: bold;
            color:#000;
            background-color: #fff;
            /*transition多个属性逗号隔开*/ 

            transition: font-size 0.4s ease-in;
            cursor:pointer;
            border-bottom:1px solid #ecca00;
            opacity: 0.7;
        }
        div.sdmenu div:hover a{
            box-shadow: 1px 1px 1px 1px #666;

        }
        div.sdmenu div:hover span{
            
          font-size:120%;
            color:white;
            background-color: #005aa0;
            opacity: 1;
        }
        
    </style>
    <title>二级菜单</title>
    <script src="js/tool.js"></script>
    <script>

        window.onload=function(){
           
            var menuspan=document.querySelectorAll(".menuSpan"); 
            var openDiv=menuspan[0].parentNode;
            for(var i=0;i<menuspan.length;i++){
                
                menuspan[i].onclick=function(){
                    var parentDiv=this.parentNode;
                    var begin=parentDiv.offsetHeight;
                    
                   toggleClass(parentDiv,"collapsed");
                   var end=parentDiv.offsetHeight;
                   parentDiv.style.height=begin+"px";
                   move(parentDiv,"height",10,end,function(){
                       parentDiv.style.height="";
                   });
                  if(openDiv!=parentDiv&&!hasClass(openDiv,"collapsed")){
                      toggleMenu(openDiv);
                  }
                  //修改openDiv为当前打开的菜单
                    openDiv=parentDiv;
                   
                    

                };

            
            
            }
              function toggleMenu(obj){
                var begin=obj.offsetHeight;
                    
                    toggleClass(obj,"collapsed");
                    var end=obj.offsetHeight;
                    obj.style.height=begin+"px";
                    move(obj,"height",10,end,function(){
                        obj.style.height="";
                    });

              }
        };
    </script>
    
</head>
<body>
    <div id="main">
    <div id="my_menu" class="sdmenu">
<div>
    <span class="menuSpan">支持我们</span>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
</div>
<div class="collapsed">
    <span class="menuSpan">支持我们</span>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
</div>
<div class="collapsed">
    <span class="menuSpan">支持我们</span>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
</div>
<div class="collapsed">
    <span class="menuSpan">支持我们</span>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
    <a href="#">支持我们</a>
</div>

    </div>
    <img src="img/surface.jpg" alt="">

</div>
</body>
</html>